<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drive.cool</groupId>
  <artifactId>drive-settings</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>drive-settings</name>
  <properties>
		<project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<respositories.url>http://192.168.2.22:8081/nexus/content/repositories/</respositories.url>
		<drive.cool.version>1.0.0-SNAPSHOT</drive.cool.version>
  </properties>
	<build>
		<finalName>${project.build.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${respositories.url}releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${respositories.url}snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<packaging>pom</packaging>
</project>